<?php
function getConnection(): PDO
{
    $host = 'sergisa.ru';
    $db = 'medical';
    $user = 'user15912_sergey';
    $pass = 'isakovs';
    $charset = 'utf8';

    $dsn = "mysql:host=$host;dbname=$db;charset=$charset";
    return new PDO($dsn, $user, $pass);
}

function getPatients(): array
{
    $signs = [
        "identifier" => '',
        "erythrocytes" => 'Эритроциты, 10^12/л*',
        "hemoglobin" => 'Гемоглобин, г/л*',
        "pulse" => 'Пульс, уд/мин*',
        "hematocrit" => 'Гематокрит, %*',
        "age" => 'Возраст',
        "coffeeVomit" => 'Рвота содержимым по типу «кофейной гущи»',
        "melena" => 'Мелена (черный дегтеобразный стул)',
        "lossConsciousness" => 'Потеря сознания',
        "bloodArterialPressure" => 'АД сист., мм.рт.ст.*',
        "chronicHeartFailure" => 'Хроническая сердечная недостаточность в анамнезе',
        "cardiacIschemia" => 'Ишемическая болезнь сердца в анамнезе',
        "kidneyFailure" => 'Почечная недостаточность в анамнезе',
        "liverFailure" => 'Печеночная недостаточность в анамнезе',
        "metastaticCancer" => 'Метастатический рак в анамнезе',
        "pathologicalChanges" => 'Патологические изменения панкреато-билиарной зоны в анамнезе или при объективном обследовании',
        "aorticProsthesis" => 'Протезирование аорты по поводу аневризмы в анамнезе',
        "heartDefects" => 'Пороки развития сердца в анамнезе',
        "heartValvesProsthesis" => 'Протезирование сердечных клапанов в анамнезе',
        "additionalIllness" => 'Сопутствующие заболевания в стадии суб- и декомпенсации, требующие неотложных лечебных мероприятий или непосредственно угрожающие жизни больного',
        "bloodVomit" => 'Гематемезис (рвота кровью)',
        "hematohesia" => 'Гематохезия (кровь в стуле)',
        "blackFeces" => 'Черный оформленный кал при пальцевом исследовании прямой кишки',
        "collaptoidState" => 'Коллаптоидное состояние',
        "gastrointestinalUcler" => 'Язвы в ЖКТ в анамнезе',
        "paleSkin" => 'Бледность кожных покровов',
//"hemoglobinFalls"=>'',
        "hiddenBleeding" => 'Тест на скрытую кровь в кале «+»',
        "stickySweat" => 'Холодный липкий пот',
        "gender" => 'Пол',
        "anamnesisGastrointestinalUpperBleeding" => 'ЖКК в анамнезе в верхнем отделе ЖКТ',
        "anamnesisGastrointestinalUndefinedBleeding" => 'ЖКК в анамнезе в неустановленном отделе ЖКТ',
        "v32" => 'Поверхностный дефект (эрозия) слизистой оболочки',
        "v33" => 'Локальная атрофия ворсинок тонкой кишки',
        "v34" => 'Локальные воспалительные изменения слизистой оболочки',
        "v35" => 'Анастомоз ЖКТ',
        "v36" => 'Задержка видеокапсулы',
        "v37" => 'Нерегулярность поверхности слизистой оболочки (подозрение на наличие опухоли)',
        "v38" => 'Дивертикулы кишки',
        "v39" => 'Посткоагуляционный струп',
        "v40" => 'Сосудистые мальформации',
        "v41" => 'Стриктура кишки',
        "v42" => 'Тотальная атрофия ворсинок тонкой кишки',
        "v43" => 'Тотальные воспалительные изменения слизистой оболочки',
        "v44" => 'Глубокий дефект (язва) слизистой оболочки',
        "v45" => 'Кровотечение из геморроидального узла',
        "v46" => 'Варикозно-расширенные вены',
        "v47" => 'Кровотечение из фистулы',
        "v48" => 'Разрыв слизистой оболочки брюшного отдела пищевода и/или кардиального отдела желудка',
        "v49" => 'Наличие крови, фиксированный тромб или сгусток, кровоточащий сосуд',
        /*"ASA1" => '',
        "ASA2" => '',
        "ASA3" => '',
        "ASA4" => '',
        "ASA5" => '',
        "ASA6" => '',
        "E" => ''*/
    ];
    $sql = "SELECT * FROM patient";
    return [
        'data' => getConnection()->query($sql)->fetchAll(PDO::FETCH_ASSOC),
        'keys' => $signs
    ];
}
